
util.FastMathTest
dfp.Dfp.complement=1867980
util.FastMath.sinh=76000
util.FastMathTest.testLog10Accuracy=1
util.FastMathTest.testCbrtAccuracy=1
dfp.Dfp.power10K=47922
dfp.DfpField.getLn2=22002
dfp.Dfp.copysign=10000
util.FastMath.tan=1000
util.FastMathTest.testAtan2=1
dfp.DfpField.computeLn=3
dfp.Dfp.dotrap=15781501
util.FastMathTest.cosh=20003
util.FastMath.sinQ=2000
util.FastMath.quadMult=9934
dfp.Dfp.subtract=586999
dfp.DfpField.getLn5Split=15001
util.FastMath.acos=10000
util.FastMath.log10=1000
util.FastMath.abs=299802
dfp.Dfp.dfp2string=73022
dfp.Dfp.isInfinite=73013
util.FastMathTest.testTanAccuracy=1
util.FastMathTest.testAtan2SpecialCases=1
util.FastMath.atanh=20001
dfp.DfpMath.pow=273070
util.FastMathTest.sinh=20005
dfp.DfpMath.atanInternal=22002
dfp.Dfp.add=4921899
util.FastMath.slowCos=7
dfp.Dfp.round=17760302
dfp.Dfp.getField=640066
util.FastMath.cos=1000
dfp.DfpMath.log=15001
dfp.DfpField.getPi=11437
util.FastMathTest.testToRadians=1
dfp.DfpField.computeExp=1
util.FastMathTest.testAcosAccuracy=1
util.FastMath.asinh=6000
util.FastMath.toRadians=1000
dfp.Dfp.floor=15001
dfp.Dfp.getZero=14408615
util.FastMath.splitAdd=36011
dfp.Dfp.rint=322054
dfp.DfpMath.asin=10002
dfp.Dfp.negate=1302552
random.BitsStreamGenerator.nextDouble=145000
util.FastMath.sin=1000
util.FastMathTest.testAtan2Accuracy=1
util.FastMath.expint=750
util.FastMath.expm1=16575
dfp.Dfp.sqrt=20017
dfp.DfpMath.cosInternal=2001
util.FastMath.atan2=1026
dfp.DfpMath.exp=93017
random.MersenneTwister.next=290000
dfp.DfpField.setIEEEFlagsBits=15781820
dfp.Dfp.compare=9990230
util.FastMathTest.setUp=29
dfp.DfpMath.expInternal=93017
util.FastMathTest.tanh=10000
util.FastMathTest.testExpSpecialCases=1
dfp.DfpField.getESplit=93017
util.FastMath.slowLog=1024
util.FastMath.sqrt=28867
util.FastMath.toDegrees=1000
dfp.DfpField.getTwo=262069
util.FastMath.ulp=149901
util.FastMathTest.cbrt=10000
util.FastMathTest.testExpAccuracy=1
dfp.Dfp.shiftRight=16801596
util.FastMathTest.testPowSpecialCases=1
dfp.Dfp.trap=15781501
dfp.Dfp.intValue=130020
util.FastMath.acosh=2900
util.FastMath.slowexp=1025
dfp.Dfp.divide=3960048
dfp.DfpMath.acos=10000
dfp.Dfp.getRadixDigits=316492
dfp.Dfp.greaterThan=623923
dfp.DfpMath.splitPow=104018
util.FastMathTest.testConstants=1
dfp.DfpMath.sinInternal=2001
util.FastMathTest.testLogAccuracy=1
dfp.DfpField.getOne=1134063
dfp.Dfp.isNaN=10985117
dfp.Dfp.toString=73022
util.FastMath.resplit=140223
util.FastMathTest.testTanhAccuracy=1
dfp.Dfp.classify=252096
util.FastMath.exp=208961
util.FastMathTest.testCosAccuracy=1
dfp.DfpField.split=145
dfp.DfpField.values=1
dfp.Dfp.equals=3744781
util.FastMathTest.testHyperbolicInverses=1
dfp.DfpMath.splitMult=215093
dfp.Dfp.remainder=4002
dfp.Dfp.multiply=8558950
dfp.DfpMath.atan=22002
util.FastMath.polyCosine=3000
dfp.DfpMath.sin=2000
util.FastMath.splitReciprocal=22427
util.FastMath.tanh=31001
util.FastMathTest.testExpm1Accuracy=1
dfp.Dfp.align=4921899
util.FastMath.cbrt=10000
util.FastMathTest.testAtanAccuracy=1
dfp.Dfp.shiftLeft=2583552
util.FastMath.tanQ=1000
util.FastMath.splitMult=78987
util.FastMath.min=22
dfp.Dfp.newInstance=30166835
util.FastMath.slowSin=7
dfp.Dfp.log10=73013
dfp.DfpField.getRoundingMode=24689043
dfp.Dfp.getTwo=187029
dfp.DfpMath.logInternal=15001
dfp.DfpField.newDfp=76040
dfp.DfpField.getRadixDigits=98590768
util.FastMathTest.testLogSpecialCases=1
util.FastMath.asin=10000
util.FastMath.buildSinCosTables=1
dfp.Dfp.getOne=1025021
dfp.DfpField.getLn2Split=15001
util.FastMath.max=149952
dfp.DfpField.getSqr2Split=22002
util.FastMath.pow=1022
util.FastMathTest.testToDegrees=1
util.FastMathTest.testCoshAccuracy=1
dfp.DfpField.getPiSplit=24017
util.FastMath.cosh=72900
util.FastMathTest.testAsinAccuracy=1
util.FastMathTest.testPowAccuracy=1
util.FastMathTest.testMinMaxDouble=1
util.FastMath.log1p=1000
dfp.DfpField.getZero=14444619
util.FastMath.cosQ=1000
dfp.Dfp.log10K=15001
dfp.DfpMath.tan=1000
util.FastMathTest.testLog1pAccuracy=1
dfp.DfpField.computePi=1
dfp.DfpMath.split=47922
util.FastMathTest.testSinAccuracy=1
util.FastMath.polySine=3000
util.FastMathTest.testHyperbolic=1
dfp.Dfp.toDouble=73013
dfp.DfpMath.splitDiv=5926
dfp.Dfp.trunc=337055
util.FastMath.log=56754
util.FastMath.split=92991
util.FastMathTest.testSinhAccuracy=1
dfp.Dfp.unequal=200692
util.FastMath.atan=23001
dfp.DfpField.computeStringConstants=29
random.MersenneTwister.setSeed=87
dfp.Dfp.lessThan=699627
dfp.DfpMath.cos=2002
