1 util.FastMath No:1(faultline)
1 dfp.Dfp No:2
1
1222 dfp.Dfp No:3
1
1599 dfp.Dfp No:4
3
1 dfp.DfpField No:5
3
7 dfp.DfpField No:6
3
66 dfp.DfpField No:7
0
1 dfp.DfpMath No:8
0
205 dfp.DfpMath No:9
1
149 dfp.DfpMath No:10
1
1 random.BitsStreamGenerator No:11
0
59 random.BitsStreamGenerator No:12
2
35 random.BitsStreamGenerator No:13
3
1 random.MersenneTwister No:14
1
172 random.MersenneTwister No:15
1
176 random.MersenneTwister No:16
2
1 util.FastMath No:17
97
5918 util.FastMath No:18
0
5963 util.FastMath No:19
1
1 util.FastMathTest No:20
-
