1 dfp.Dfp No:1(faultline)
1 TestUtils No:2
-
1 dfp.Dfp No:3
0
1499 dfp.Dfp No:4
4
1766 dfp.Dfp No:5
6
1 dfp.DfpField No:6
4
37 dfp.DfpField No:7
0
23 dfp.DfpField No:8
2
1 dfp.DfpMath No:9
0
295 dfp.DfpMath No:10
2
177 dfp.DfpMath No:11
2
1 dfp.DfpTest No:12
-
1 random.BitsStreamGenerator No:13
0
35 random.BitsStreamGenerator No:14
43
28 random.BitsStreamGenerator No:15
10
1 random.MersenneTwister No:16
1
142 random.MersenneTwister No:17
2
185 random.MersenneTwister No:18
2
1 util.FastMath No:19
0
890 util.FastMath No:20
1
2836 util.FastMath No:21
1
1 util.FastMathLiteralArrays No:22
-
1 util.FastMathTest No:23
-
